#Greenfoot project file
class.MyWorld.image=cool.png
class.SAMURAI.image=samurai\ 2.png
class.ball.image=manzana.png
class.enemy.image=zombi\ 2.png
dependency1.from=SAMURAI
dependency1.to=ball
dependency1.type=UsesDependency
dependency2.from=enemy
dependency2.to=SAMURAI
dependency2.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
height=678
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SAMURAI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=700
world.lastInstantiated=MyWorld
xPosition=586
yPosition=0
